spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=admin


jwt.secret_key= asdfjaewoihguiarhguodhgfoishgoiahgihafduighauguaihgoisujgoiashdgoasdgoiajgoiahghaghasoidfaerugadghaasghahghasdfkasdjfaejifiaehgdsjfklsdfadgjasdgadcdkdfhagjifrugnvfmgjrkfaasfe